# Setup #

**This is an assessment test for Digital Outsourcing**

- Open cmd and cd into workspace directory.
- https://CrispianA@bitbucket.org/CrispianA/dos-assessment.git
- create a folder to clone repo into
- type npm install
- to run the app type gulp watch